<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    </head>
    <body onload="init();">
        <canvas id="demoCanvas" width="500" height="300"></canvas>
    </body>
    <script>
        function init() {
            var stage = new createjs.Stage("demoCanvas");
            var circle = new createjs.Shape();
                circle.graphics.beginFill("DeepSkyBlue").drawCircle(0, 0, 2);
                circle.x = 100;
                circle.y = 100;
                stage.addChild(circle);
                stage.update();
                createjs.Ticker.addEventListener("tick", handleTick);
                function handleTick() {
                    //Circle will move 10 units to the right.
                    circle.x += 10;
                    //Will cause the circle to wrap back
                    if (circle.x > stage.canvas.width) { circle.x = 0; }
                    stage.update();
                }
        }

    </script>
</html>